//Generated by WheelsCreator.py

#ifndef _WHEELS_H
#define _WHEELS_H

#include "addit.hpp"

extern const float *wheels_lut[];

extern const float wheel0[];
extern const float wheel1[];
extern const float wheel2[];
extern const float wheel3[];
extern const float wheel4[];
extern const float wheel5[];
extern const float wheel6[];
extern const float wheel7[];
extern const float wheel8[];
extern const float wheel9[];
extern const float wheel10[];
extern const float wheel11[];
extern const int wheel_size[];
#endif
