import numpy
from array import array

SAMPLE_RATE = 48000.0

notes_from_zero_hammond = {32.703, 34.6454737762054, 36.7243358648789, 38.9016078488908, 41.2134748390451,
                           43.6506353141884, 46.2651264880057, 49.016025900806, 51.9088636006511, 55.0179882560068,
                           58.2799243133968, 61.7344699449238}
notes_from_zero = {32.703, 34.648, 36.708, 38.891, 41.203, 43.654, 46.249, 48.999, 51.913, 55.0, 58.270, 61.735}


def to_c_array(values, ctype="float", name="table", formatter=str, colcount=8):
    values = [formatter(v) for v in values]
    rows = [values[i:i + colcount] for i in range(0, len(values), colcount)]
    body = ',\n    '.join([', '.join(r) for r in rows])
    return '{} {}[] = {{\n    {}}};'.format(ctype, name, body)


def wheelFromFreq(freq):
    samples = numpy.linspace(0, 2 * numpy.pi, numpy.int32(numpy.int32(SAMPLE_RATE) / numpy.float64(freq)), False)
    wave = numpy.sin(samples) * 32767;
    wave = numpy.float32(wave)
    return wave


fcpp = open("../src/wheels.cpp", "w")
fh = open("../src/wheels.h", "w")
i = 0
temp = array('i')
fcpp.write("//Generated by WheelsCreator.py\n\n#include \"wheels.h\"\n\n#ifdef HAMMOND_TEMP\n");
fh.write(
    "//Generated by WheelsCreator.py\n\n#ifndef _WHEELS_H\n#define _WHEELS_H\n\n#include \"addit.hpp\"\n\nextern const float *wheels_lut[];\n\n")
for freq in notes_from_zero_hammond:
    fcpp.write(to_c_array(wheelFromFreq(freq), "const float", "wheel" + str(i), str, 8))
    fcpp.write("\n");
    fh.write("extern const float wheel" + str(i) + "[];\n")
    i = i + 1
for freq in notes_from_zero_hammond:
    temp.append(numpy.int32(numpy.int32(SAMPLE_RATE) / numpy.float64(freq)))
fcpp.write(to_c_array(temp, "const int", "wheel_size" + str(i), str, 8))
fcpp.write("\n\n#else\n");
i = 0
temp = array('i')
for freq in notes_from_zero:
    fcpp.write(to_c_array(wheelFromFreq(freq), "const float", "wheel" + str(i), str, 8))
    fcpp.write("\n");
    i = i + 1
for freq in notes_from_zero:
    temp.append(numpy.int32(numpy.int32(SAMPLE_RATE) / numpy.float64(freq)))
fcpp.write(to_c_array(temp, "const int", "wheel_size", str, 8))
fcpp.write("\n\n#endif\n\n")
fcpp.write("\n\nconst float *wheels_lut[] = {\n")
i = 0;
for freq in notes_from_zero_hammond:
    fcpp.write("    wheel" + str(i) + ",\n")
    i = i + 1
fcpp.write("};\n\n")

fcpp.write("\n");
fh.write("extern const int wheel_size[];\n")

fh.write("#endif")
fcpp.close()
fh.close();